{
  "name": "bootstrap4-colors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch css/style.scss css/style.css",
    "sass-min": "node-sass --watch css/style.scss css/style.min.css --output-style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.5.0",
    "node-sass": "^4.13.0",
    "npm": "^6.13.6",
    "popper.js": "^1.15.0"
  }
}
